<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupwork.gymlads.PersonalisedPlan">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="17dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/heading11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/heading12"
            android:layout_alignStart="@+id/heading12"
            android:layout_below="@+id/heading1"
            android:layout_marginTop="16dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/heading12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/heading1"
            android:layout_alignStart="@+id/heading1"
            android:layout_below="@+id/heading11"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/heading13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/heading12"
            android:layout_alignStart="@+id/heading12"
            android:layout_below="@+id/heading12"
            android:layout_marginTop="43dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/heading1"
            android:layout_alignStart="@+id/heading1"
            android:layout_below="@+id/heading13"
            android:layout_marginTop="30dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/heading21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/heading13"
            android:layout_alignStart="@+id/heading13"
            android:layout_below="@+id/heading2"
            android:layout_marginTop="52dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/heading22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/heading21"
            android:layout_alignStart="@+id/heading21"
            android:layout_below="@+id/heading21"
            android:layout_marginTop="54dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/heading23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/heading22"
            android:layout_alignStart="@+id/heading22"
            android:layout_below="@+id/heading22"
            android:layout_marginTop="43dp"
            android:text="TextView" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/heading11"
            android:layout_alignBottom="@+id/heading11"
            android:layout_alignLeft="@+id/checkBox2"
            android:layout_alignStart="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/heading12"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/heading13"
            android:layout_alignLeft="@+id/checkBox2"
            android:layout_alignStart="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/heading21"
            android:layout_alignLeft="@+id/checkBox3"
            android:layout_alignStart="@+id/checkBox3" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/heading23"
            android:layout_alignLeft="@+id/checkBox4"
            android:layout_alignStart="@+id/checkBox4" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/heading23"
            android:layout_alignLeft="@+id/checkBox5"
            android:layout_alignStart="@+id/checkBox5" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>