<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.groupwork.gymlads.weightTracker"
    tools:showIn="@layout/activity_weight_tracker">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/eTCalorie"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iVtracker"
            android:layout_alignStart="@+id/iVtracker"
            android:layout_below="@+id/iVtracker"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/desc1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="332dp" />

        <EditText
            android:id="@+id/eTtoday"
            android:layout_width="345dp"
            android:layout_height="46dp"
            android:layout_alignLeft="@+id/iVtracker"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/iVtracker"
            android:layout_marginBottom="21dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/dwsc3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.982" />

        <EditText
            android:id="@+id/eTyest"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_above="@+id/eTtoday"
            android:layout_alignLeft="@+id/eTtoday"
            android:layout_alignStart="@+id/eTtoday"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/desc2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.841" />

        <ImageView
            android:id="@+id/iVtracker"
            android:layout_width="336dp"
            android:layout_height="274dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:contentDescription="@string/desc4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:srcCompat="@drawable/inputweigthimage" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
